### Ingest a GitHub project
POST http://localhost:8000/ingest
Content-Type: application/json

{
  "canonical_github_url": "https://github.com/kristifidani/ai-code-explorer.git"
}

### Ask a question about a project
POST http://localhost:8000/answer
Content-Type: application/json

{
  "user_question": "Is kubernetes used here?",
  "canonical_github_url": "https://github.com/kristifidani/ai-code-explorer.git"
}

### Ask a question about a project
POST http://localhost:8000/answer
Content-Type: application/json

{
  "user_question": "How is the github url validated?",
  "canonical_github_url": "https://github.com/kristifidani/ai-code-explorer.git"
}

### Ask a question about a project
POST http://localhost:8000/answer
Content-Type: application/json

{
  "user_question": "What type of validations are happening in the Rust backend service?",
  "canonical_github_url": "https://github.com/kristifidani/ai-code-explorer.git"
}

### Ask a question about a project
POST http://localhost:8000/answer
Content-Type: application/json

{
  "user_question": "Explain to me briefly the aim of this project and programming languages used.",
  "canonical_github_url": "https://github.com/kristifidani/ai-code-explorer.git"
}
